<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/runterra"
    android:padding="16dp"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="Name" />

    </LinearLayout>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="325dp"
        android:gravity="center_vertical"
        android:text="Delete"
        android:textAllCaps="false" />

</LinearLayout>